<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_restaurants">

    <fragment
        android:id="@+id/nav_restaurants"
        android:name="com.example.wheretoeat.ui.restaurants.RestaurantFragment"
        android:label="@string/menu_restaurants"
        tools:layout="@layout/fragment_restaurants" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.wheretoeat.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.wheretoeat.ui.favorites.FavoritesFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_favorites" />

</navigation>